<UserControl x:Class="NotepadSharp.FileExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotepadSharp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded.Value, Mode=TwoWay}"/>
        </Style>
        
        <HierarchicalDataTemplate DataType="{x:Type local:DirectoryViewModel}" ItemsSource="{Binding Items.Value}">
            <DockPanel Height="20">
                <Image DockPanel.Dock="Left" Source="{Binding IconImage.Value}"/>
                <TextBlock DockPanel.Dock="Right" 
                           VerticalAlignment="Center" 
                           Margin="3,0,0,0" 
                           Text="{Binding Name}"/>
            </DockPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:FileViewModel}">
            <DockPanel Height="20">
                <Image DockPanel.Dock="Left" Source="{Binding IconImage.Value}"/>
                <TextBlock DockPanel.Dock="Right" 
                           VerticalAlignment="Center" 
                           Margin="3,0,0,0" 
                           Text="{Binding Name}"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <TreeView BorderThickness="0" ItemsSource="{Binding Items.Value}"/>
    </Grid>
</UserControl>
